*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* header section styles */
header{
    margin-top: 30px;
    opacity: 1;
    background: linear-gradient(1deg, #4A99D3 -17.33%, rgba(74, 153, 211, 0.00) 75.91%), #FFF;
    box-shadow: 0px 4px 16px 0px rgba(75, 0, 129, 0.26);
}
.nav-tittle{
    color: #549fd5;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #260041;
}
nav a:hover{
    color: #549fd5;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.banner-tittle{
    color: #260041;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.banner-description{
    color: #260041;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
}
.btn{
    width: 180px;
    height: 60px;
    color: white;
    border: none;
    border-radius: 5px;
    background: #4A99D3;
    margin-top: 60px;
}
.img-1{
    width: 240px;
    height: 458.387px;
    position: relative;
    left: 90px;
}
.img-2{
    width: 280px;
    height: 534.785px;
}

@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
    }
    .images{
        margin-left: 50px;
        flex-direction: column;
    }
    .banner-container{
        text-align: center;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner{
        flex-direction: column-reverse;
    }
    .banner-container{
        text-align: center;
    }   
}